  
  trigger MSD_Release_Approval on Release_vod__c (before insert, before update){
        Map<id,Project_vod__c> mapProject = new Map<Id,Project_vod__c>();
        Map<id,List<MSD_CA_Project_Approvers__c>> mapUser = new Map<Id,List<MSD_CA_Project_Approvers__c>>();
        set<Id> setProject = new Set<Id>();
        Integer approvalCount =0;
  
  // **** Create Map and List of Release approval processes **** //
    ProcessInstance[] oPIs = [select Id, TargetObjectID from ProcessInstance WHERE  TargetObjectId IN :trigger.new];
    Approval.ProcessSubmitRequest[] lRequests = New Approval.ProcessSubmitRequest[]{};
    Map<id, ProcessInstance> mPI = New Map<id, ProcessInstance>();
    
    For(ProcessInstance gPI : oPIs){
        mPI.put(gPI.TargetObjectID, gPI);
    }
     
    For(Release_vod__c oObj : trigger.new){
                if (oObj.MSD_Approval_Count__c == 0.0 oObj.   MSD_Sequential_Approval__c == 'No') {   
                 
                   if(Trigger.isUpdate){
                        for(MSD_CA_Project_Approvers__c ma : mapUser.get(oObj.project__c)){
                                          
                            Approval.ProcessSubmitRequest req   = new   Approval.ProcessSubmitRequest();            
                            req.setComments('Submitted for Approval');            
                            req.setObjectId(oObj.Id);          
                            req.setNextApproverIds(new Id[] {ma.MSD_Approver__c});
                          lRequests.add(req);
                        } 
                    }
                
                // **** Submit approval to Dynamic Project approvers **** //
                if(lRequests.size()>0){                         
                    
                    // **** submit the approval request for processing **** //         
                    Approval.ProcessResult[] results =Approval.process(lRequests);    
                    
                    for(Approval.ProcessResult pResult: results ){
                    // display in debug log if the request was successful               
                        if(pResult.isSuccess())
                            System.debug('Submitted for approval successfully:  ');
                        else
                            System.debug('Submitted for approval failed:  ');
                    }
                }    
            }
            
            
            if (trigger.isUpdate && oObj.MSD_Approval_Count__c == 0.0 && trigger.OldMap.get(oObj.id).status__c == 'MSD QA Approved' &&oObj.status__c == 'MSD Rejected' && oObj.MSD_Sequential_Approval_Required__c == 'No') {   
                
                
                // **** If one approval request is rejected, then reject all pending approval requests for the CR **** //
                Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
                req.setComments('Rejected request using Trigger');
                req.setAction('Reject');
                
                List<Id> retVal = new List<Id>();
                
                for(ProcessInstanceWorkitem workItem  : [Select p.Id from ProcessInstanceWorkitem p where p.ProcessInstance.TargetObjectId = :oObj.id])
                {
                    retVal.add(workItem.Id);
                }
                
               //opp.addError(workItemId);
                for(Id idd : retVal){
                    if(idd == null)
                    {
                    }
                    else
                    {
                        req.setWorkitemId(idd);
                        // Submit the request for approval
                        Approval.ProcessResult result =  Approval.process(req);
                    }
                }